spring.application.name=Workout

spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=webapi
spring.datasource.password=serV3l4T

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


